# Certify

./: .gitignore  .travis.yml  HELP.md  README.md  package.json  pom.xml
.github/: workflows
.github/workflows/: maven.yml
app/src/main/java/de/tetrisiq/certify/app/config/: WebSecurityConfig.java
app/src/main/java/de/tetrisiq/certify/app/controller/: UserController.java
app/src/main/java/de/tetrisiq/certify/app/controller/requests/: NewUser.java
app/src/main/java/de/tetrisiq/certify/app/model/: Report.java
app/src/main/java/de/tetrisiq/certify/app/repository/: UserRepository.java
app/src/main/resources/static/js/: verify.js
app/src/main/resources/templates/fragments/: general.html
backend/: HELP.md  package-lock.json  package.json  pom.xml  readme.md  tsconfig.json
backend/src/: Server.ts  index.ts
backend/src/database/: db.ts
backend/src/main/java/de/tetrisiq/certify/: CertifyApiApplication.java
backend/src/main/java/de/tetrisiq/certify/config/: UserService.java  WebSecurityConfig.java
backend/src/main/java/de/tetrisiq/certify/controller/: ReportController.java  UserController.java
backend/src/main/java/de/tetrisiq/certify/controller/requests/: NewUser.java
backend/src/main/java/de/tetrisiq/certify/model/: Report.java  User.java
backend/src/main/java/de/tetrisiq/certify/repository/: ReportRepository.java  UserRepository.java
backend/src/model/: Report.ts  User.ts
backend/src/service/: ReportService.ts  UserService.ts
backend/src/shared/: Logger.ts
backend/src/test/java/de/tetrisiq/certify/: CertifyApiApplicationTests.java
frontend/: README.md  index.html  new.html  package-lock.json  package.json  rollup.config.js  tsconfig.json  verify.html
frontend/css/: certify.css  scrolling-nav.css
frontend/js/: certify.js
frontend/modal/: login.html  pwreset.html  settings.html
frontend/public/: global.css  index.html
frontend/src/: App.svelte  main.ts  router.svelte
frontend/src/components/: NavBar.svelte
frontend/src/i18n/: de.json  en.json  i18n.ts
frontend/src/model/: Dummy.json
frontend/src/view/: About.svelte  Home.svelte  Login.svelte  TechStack.svelte  Verify.svelte
src/: Server.ts
src/controller/: ReportController.ts
src/main/java/de/tetrisiq/certify/app/: CertifyAppApplication.java
src/main/java/de/tetrisiq/certify/app/config/: DatabaseConfig.java  LocalWebSecurityConfig.java  UserService.java  WebSecurityConfig.java  WebSecurityInterface.java
src/main/java/de/tetrisiq/certify/app/controller/: HomeMappings.java  ReportController.java  UserController.java
src/main/java/de/tetrisiq/certify/app/model/: Report.java  User.java  UserModel.java
src/main/java/de/tetrisiq/certify/app/repository/: ReportRepository.java  UserRepository.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/static/css/: certify.css
src/main/resources/static/js/: certify.js  verify.js
src/main/resources/templates/: index.html  login.html  new.html  verify.html
src/main/resources/templates/fragments/: general.html
src/test/java/de/tetrisiq/certify/app/: CertifyAppApplicationTests.java  QRCodeReader.java  SeleniumParent.java  TestConstants.java
src/test/java/de/tetrisiq/certify/app/integration/: BasicTest.java  ReportTest.java  Reports.json
src/test/resources/: ReportParamsTestParameters.csv
